spring.application.name=WatchStore

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/watch_db

spring.datasource.username=watch1234

spring.datasource.password=pass

spring.servlet.multipart.enabled= true

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.file-size-threshold= 2KB

spring.servlet.multipart.max-request-size= 215MB

file.upload-dir =C:\\Users\\Niranjan\\Documents\\workspace-spring-tool-suite-4-4.26.0.RELEASE\\WatchStore\\src\\main\\resources\\upload

spring.security.user.name=admin

spring.security.user.password=admin

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=niranjantarlekar0374@gmail.com

spring.mail.password=wtpy ykrc ddes cxjd

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=600

spring.session.store-type=jdbc

server.servlet.session.cookie.name=MY_SESSION_COOKIE

server.servlet.session.cookie.http-only=true

server.servlet.session.cookie.secure=true
















